#w = white move
#b = black move
#r = white take
#t = black take
1
...............
...............
...............
...............
...............
.......w.......
......rwr......
.......p.......
......tbt......
.......b.......
...............
...............
...............
...............
...............
2
...............
...............
...............
...............
...............
...............
......rwr......
.......p.......
......tbt......
...............
...............
...............
...............
...............
...............