#w = white move
#b = black move
#r = white take
#t = black take
1
...............
...............
...............
...............
...............
.......m.......
......mmm......
.......p.......
...............
...............
...............
...............
...............
...............
...............
2
...............
...............
...............
...............
...............
...............
......mmm......
.......p.......
...............
...............
...............
...............
...............
...............
...............